<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title & Description for SEO -->
    <title>Miles to Go | Local Leads System</title>
    <meta name="description" content="Turn your Google Business Profile into a reliable source of new business. The MTG Local Leads System provides the structure and strategy local businesses need to dominate search results." />
    <meta name="keywords" content="Google Business Profile, Local SEO, Lead Generation, Marketing Systems, Ohio Business Growth" />
    <meta name="author" content="Miles to Go, LLC" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Miles to Go | Local Leads System" />
    <meta property="og:description" content="Professional Google Business Profile optimization and lead generation systems for local businesses." />
    <meta property="og:url" content="https://milestogoohio.com" />
    
    <!-- JSON-LD Structured Data for AI/LLM Optimization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Miles to Go, LLC",
      "alternateName": "MTG Local Leads System",
      "description": "MTG provides professional systems and strategy to help local businesses dominate search results through Google Business Profile optimization.",
      "url": "https://milestogoohio.com",
      "telephone": "+1-440-290-9067",
      "email": "michael@milestogoohio.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Ohio",
        "addressRegion": "OH",
        "addressCountry": "US"
      },
      "areaServed": {
        "@type": "State",
        "name": "Ohio"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Local Leads System",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Technical Installation",
              "description": "Complete compliance audit and error elimination for local business profiles."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Content Activation",
              "description": "Strategic visual asset deployment and keyword-rich data integration."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Performance Management",
              "description": "Full-service Google Business Profile management aimed at 30% lead growth."
            }
          }
        ]
      }
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'mtg-blue': '#2c3e50',
              'mtg-orange': '#d35400',
              'mtg-text': '#34495e',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>